<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGGView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumReflashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Him-J6-F2D">
                    <rect key="frame" x="2" y="2" width="80.5" height="80.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumReflashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="36C-ku-hys">
                    <rect key="frame" x="84.5" y="2" width="81" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Jwh-UH-2Cs"/>
                        <constraint firstAttribute="width" constant="81" id="zG8-KB-y6J"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumReflashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-xk-PQQ">
                    <rect key="frame" x="167.5" y="2" width="80.5" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-5x-rmI">
                    <rect key="frame" x="2" y="167.5" width="80.5" height="80.5"/>
                    <color key="backgroundColor" red="0.39120057229999999" green="0.41434991360000001" blue="0.48906898500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-Jg-ow8">
                    <rect key="frame" x="84.5" y="84" width="81" height="81"/>
                    <color key="backgroundColor" red="0.38276851179999999" green="0.57588827610000004" blue="0.94108587499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dXX-Jg-ow8" secondAttribute="height" multiplier="1:1" id="OWK-cA-7E4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-No-P7L">
                    <rect key="frame" x="167.5" y="84" width="80.5" height="81"/>
                    <color key="backgroundColor" red="0.38276851179999999" green="0.57588827610000004" blue="0.94108587499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-mp-4fs">
                    <rect key="frame" x="84.5" y="167" width="81" height="81"/>
                    <color key="backgroundColor" red="0.39120057229999999" green="0.41434991360000001" blue="0.48906898500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-hk-K7R">
                    <rect key="frame" x="167.5" y="167" width="80.5" height="81"/>
                    <color key="backgroundColor" red="0.39120057229999999" green="0.41434991360000001" blue="0.48906898500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-Zr-30w">
                    <rect key="frame" x="2" y="84" width="80.5" height="81"/>
                    <color key="backgroundColor" red="0.38276851179999999" green="0.57588827610000004" blue="0.94108587499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ozg-xk-PQQ" firstAttribute="leading" secondItem="36C-ku-hys" secondAttribute="trailing" constant="2" id="0cF-CY-8IE"/>
                <constraint firstItem="dXX-Jg-ow8" firstAttribute="leading" secondItem="Htk-Zr-30w" secondAttribute="trailing" constant="2" id="1Ht-ba-tb6"/>
                <constraint firstItem="Htk-Zr-30w" firstAttribute="width" secondItem="dXX-Jg-ow8" secondAttribute="width" id="1ht-4u-Qo4"/>
                <constraint firstItem="ozg-xk-PQQ" firstAttribute="width" secondItem="36C-ku-hys" secondAttribute="width" id="2bk-Ee-EyI"/>
                <constraint firstItem="dXX-Jg-ow8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2u2-Hg-MbC"/>
                <constraint firstItem="Htk-Zr-30w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="6cz-lY-HKG"/>
                <constraint firstItem="ZPQ-No-P7L" firstAttribute="width" secondItem="dXX-Jg-ow8" secondAttribute="width" id="6wN-rT-ERv"/>
                <constraint firstItem="Htk-Zr-30w" firstAttribute="height" secondItem="dXX-Jg-ow8" secondAttribute="height" id="7OF-Sn-Oxk"/>
                <constraint firstAttribute="trailing" secondItem="ZPQ-No-P7L" secondAttribute="trailing" constant="2" id="7Rn-9C-jim"/>
                <constraint firstItem="ZPQ-No-P7L" firstAttribute="leading" secondItem="dXX-Jg-ow8" secondAttribute="trailing" constant="2" id="98l-u0-ctB"/>
                <constraint firstItem="Gz5-5x-rmI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="BNr-es-9Ck"/>
                <constraint firstItem="36C-ku-hys" firstAttribute="centerX" secondItem="dXX-Jg-ow8" secondAttribute="centerX" id="F0G-0w-lpC"/>
                <constraint firstItem="ozg-xk-PQQ" firstAttribute="centerY" secondItem="36C-ku-hys" secondAttribute="centerY" id="JGd-Lf-tek"/>
                <constraint firstItem="Htk-Zr-30w" firstAttribute="centerY" secondItem="dXX-Jg-ow8" secondAttribute="centerY" id="M8G-gf-2Hg"/>
                <constraint firstItem="ZPQ-No-P7L" firstAttribute="centerY" secondItem="dXX-Jg-ow8" secondAttribute="centerY" id="OGN-FE-IGw"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="leading" secondItem="Gz5-5x-rmI" secondAttribute="trailing" constant="2" id="Qgd-bd-WCX"/>
                <constraint firstItem="Gz5-5x-rmI" firstAttribute="height" secondItem="DA4-mp-4fs" secondAttribute="height" id="TRC-4Y-eST"/>
                <constraint firstItem="yzW-hk-K7R" firstAttribute="width" secondItem="DA4-mp-4fs" secondAttribute="width" id="Tx6-eE-gCb"/>
                <constraint firstItem="ozg-xk-PQQ" firstAttribute="height" secondItem="36C-ku-hys" secondAttribute="height" id="U57-wZ-HCg"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="centerX" secondItem="dXX-Jg-ow8" secondAttribute="centerX" id="YOB-yU-6f1"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="width" secondItem="dXX-Jg-ow8" secondAttribute="width" id="ewX-RW-wyx"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="height" secondItem="dXX-Jg-ow8" secondAttribute="height" id="fZG-K8-uhR"/>
                <constraint firstItem="yzW-hk-K7R" firstAttribute="leading" secondItem="DA4-mp-4fs" secondAttribute="trailing" constant="2" id="iKQ-kA-Bom"/>
                <constraint firstItem="Gz5-5x-rmI" firstAttribute="centerY" secondItem="DA4-mp-4fs" secondAttribute="centerY" id="pL4-Py-n08"/>
                <constraint firstItem="Gz5-5x-rmI" firstAttribute="width" secondItem="DA4-mp-4fs" secondAttribute="width" id="pg7-bO-yXo"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="top" secondItem="dXX-Jg-ow8" secondAttribute="bottom" constant="2" id="q2i-64-urU"/>
                <constraint firstItem="yzW-hk-K7R" firstAttribute="centerY" secondItem="DA4-mp-4fs" secondAttribute="centerY" id="rDV-sy-TPR"/>
                <constraint firstItem="dXX-Jg-ow8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rHn-rJ-Lih"/>
                <constraint firstItem="Him-J6-F2D" firstAttribute="height" secondItem="36C-ku-hys" secondAttribute="height" id="t5s-zN-tbP"/>
                <constraint firstItem="dXX-Jg-ow8" firstAttribute="top" secondItem="36C-ku-hys" secondAttribute="bottom" constant="2" id="twN-Pm-SBA"/>
                <constraint firstItem="Him-J6-F2D" firstAttribute="width" secondItem="36C-ku-hys" secondAttribute="width" id="tyQ-2D-CCe"/>
                <constraint firstItem="36C-ku-hys" firstAttribute="leading" secondItem="Him-J6-F2D" secondAttribute="trailing" constant="2" id="vrh-7x-d7r"/>
                <constraint firstItem="yzW-hk-K7R" firstAttribute="height" secondItem="DA4-mp-4fs" secondAttribute="height" id="wSk-Fr-hBX"/>
                <constraint firstItem="ZPQ-No-P7L" firstAttribute="height" secondItem="dXX-Jg-ow8" secondAttribute="height" id="wzk-Lm-twD"/>
                <constraint firstItem="Him-J6-F2D" firstAttribute="centerY" secondItem="36C-ku-hys" secondAttribute="centerY" id="xqB-cw-f4X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="img1" destination="Him-J6-F2D" id="HZt-WD-Gah"/>
                <outlet property="img2" destination="36C-ku-hys" id="aOB-qs-W57"/>
                <outlet property="img3" destination="ozg-xk-PQQ" id="g4U-20-3By"/>
                <outlet property="img4" destination="Htk-Zr-30w" id="61l-4m-mSz"/>
                <outlet property="img5" destination="dXX-Jg-ow8" id="O0L-Mt-51S"/>
                <outlet property="img6" destination="ZPQ-No-P7L" id="Pr6-kT-DIj"/>
                <outlet property="img7" destination="Gz5-5x-rmI" id="oOL-HC-2Za"/>
                <outlet property="img8" destination="DA4-mp-4fs" id="YjS-Xm-CwM"/>
                <outlet property="img9" destination="yzW-hk-K7R" id="TDw-du-K46"/>
            </connections>
            <point key="canvasLocation" x="56" y="5"/>
        </view>
    </objects>
    <resources>
        <image name="AlbumReflashIcon" width="30" height="30"/>
    </resources>
</document>
