<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGGView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Him-J6-F2D">
                    <rect key="frame" x="2" y="2" width="80.5" height="80.5"/>
                    <color key="backgroundColor" red="0.99859040980000002" green="0.72590535879999996" blue="0.035885855559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36C-ku-hys">
                    <rect key="frame" x="84.5" y="2" width="81" height="80"/>
                    <color key="backgroundColor" red="0.99859040980000002" green="0.72590535879999996" blue="0.035885855559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-xk-PQQ">
                    <rect key="frame" x="167.5" y="2" width="80.5" height="80"/>
                    <color key="backgroundColor" red="0.99859040980000002" green="0.72590535879999996" blue="0.035885855559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-Zr-30w">
                    <rect key="frame" x="2" y="84.5" width="80.5" height="81"/>
                    <color key="backgroundColor" red="0.38276851179999999" green="0.57588827610000004" blue="0.94108587499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gz5-5x-rmI">
                    <rect key="frame" x="2" y="167.5" width="80.5" height="80.5"/>
                    <color key="backgroundColor" red="0.39120057229999999" green="0.41434991360000001" blue="0.48906898500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-Jg-ow8">
                    <rect key="frame" x="84.5" y="84" width="81" height="81"/>
                    <color key="backgroundColor" red="0.38276851179999999" green="0.57588827610000004" blue="0.94108587499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-No-P7L">
                    <rect key="frame" x="167.5" y="84" width="80.5" height="81"/>
                    <color key="backgroundColor" red="0.38276851179999999" green="0.57588827610000004" blue="0.94108587499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-mp-4fs">
                    <rect key="frame" x="84.5" y="167" width="81" height="81"/>
                    <color key="backgroundColor" red="0.39120057229999999" green="0.41434991360000001" blue="0.48906898500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-hk-K7R">
                    <rect key="frame" x="167.5" y="167" width="80.5" height="81"/>
                    <color key="backgroundColor" red="0.39120057229999999" green="0.41434991360000001" blue="0.48906898500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ozg-xk-PQQ" firstAttribute="width" secondItem="36C-ku-hys" secondAttribute="width" id="44H-HV-TcG"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="height" secondItem="dXX-Jg-ow8" secondAttribute="height" id="46O-et-w7g"/>
                <constraint firstItem="ozg-xk-PQQ" firstAttribute="centerY" secondItem="36C-ku-hys" secondAttribute="centerY" id="56N-io-JRT"/>
                <constraint firstAttribute="trailing" secondItem="ZPQ-No-P7L" secondAttribute="trailing" constant="2" id="68h-Nu-b8c"/>
                <constraint firstAttribute="bottom" secondItem="DA4-mp-4fs" secondAttribute="bottom" constant="2" id="7Qb-M7-FmT"/>
                <constraint firstItem="36C-ku-hys" firstAttribute="leading" secondItem="Him-J6-F2D" secondAttribute="trailing" constant="2" id="B1Y-iV-xwR"/>
                <constraint firstItem="Gz5-5x-rmI" firstAttribute="top" secondItem="Htk-Zr-30w" secondAttribute="bottom" constant="2" id="Bcg-bv-QLb"/>
                <constraint firstItem="yzW-hk-K7R" firstAttribute="top" secondItem="ZPQ-No-P7L" secondAttribute="bottom" constant="2" id="C7a-qu-7i5"/>
                <constraint firstAttribute="bottom" secondItem="Gz5-5x-rmI" secondAttribute="bottom" constant="2" id="Dfi-Us-PkW"/>
                <constraint firstItem="Gz5-5x-rmI" firstAttribute="height" secondItem="Htk-Zr-30w" secondAttribute="height" id="EAZ-dN-wET"/>
                <constraint firstItem="dXX-Jg-ow8" firstAttribute="leading" secondItem="Htk-Zr-30w" secondAttribute="trailing" constant="2" id="ECx-bv-05f"/>
                <constraint firstItem="Htk-Zr-30w" firstAttribute="height" secondItem="Him-J6-F2D" secondAttribute="height" id="EK1-f3-TPM"/>
                <constraint firstItem="36C-ku-hys" firstAttribute="width" secondItem="Him-J6-F2D" secondAttribute="width" id="EWn-qT-wrJ"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="top" secondItem="dXX-Jg-ow8" secondAttribute="bottom" constant="2" id="JYd-Kw-3S7"/>
                <constraint firstItem="Him-J6-F2D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="QwA-is-2Dz"/>
                <constraint firstAttribute="bottom" secondItem="yzW-hk-K7R" secondAttribute="bottom" constant="2" id="UNd-8K-OPr"/>
                <constraint firstItem="Htk-Zr-30w" firstAttribute="leading" secondItem="Him-J6-F2D" secondAttribute="leading" id="Udo-3Q-8mk"/>
                <constraint firstItem="Gz5-5x-rmI" firstAttribute="leading" secondItem="Htk-Zr-30w" secondAttribute="leading" id="WHK-Tz-6Bg"/>
                <constraint firstItem="Gz5-5x-rmI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="XgU-XT-HT5"/>
                <constraint firstItem="Him-J6-F2D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="Xya-71-tRo"/>
                <constraint firstItem="dXX-Jg-ow8" firstAttribute="top" secondItem="36C-ku-hys" secondAttribute="bottom" constant="2" id="YXZ-Rq-tvD"/>
                <constraint firstItem="yzW-hk-K7R" firstAttribute="width" secondItem="DA4-mp-4fs" secondAttribute="width" id="Zcm-em-wu7"/>
                <constraint firstItem="Htk-Zr-30w" firstAttribute="top" secondItem="Him-J6-F2D" secondAttribute="bottom" constant="2" id="a8i-T9-4tW"/>
                <constraint firstItem="ozg-xk-PQQ" firstAttribute="leading" secondItem="36C-ku-hys" secondAttribute="trailing" constant="2" id="aNt-CK-0hG"/>
                <constraint firstItem="36C-ku-hys" firstAttribute="centerY" secondItem="Him-J6-F2D" secondAttribute="centerY" id="bpu-YR-Ujh"/>
                <constraint firstItem="ZPQ-No-P7L" firstAttribute="leading" secondItem="dXX-Jg-ow8" secondAttribute="trailing" constant="2" id="djX-g6-TJL"/>
                <constraint firstItem="dXX-Jg-ow8" firstAttribute="width" secondItem="Htk-Zr-30w" secondAttribute="width" id="fln-z6-UOq"/>
                <constraint firstItem="yzW-hk-K7R" firstAttribute="leading" secondItem="DA4-mp-4fs" secondAttribute="trailing" constant="2" id="ftc-bE-h4y"/>
                <constraint firstItem="ozg-xk-PQQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="kP3-PG-QZh"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="width" secondItem="Gz5-5x-rmI" secondAttribute="width" id="kST-Pf-aLz"/>
                <constraint firstAttribute="trailing" secondItem="ozg-xk-PQQ" secondAttribute="trailing" constant="2" id="lkA-Ea-p4X"/>
                <constraint firstItem="yzW-hk-K7R" firstAttribute="height" secondItem="ZPQ-No-P7L" secondAttribute="height" id="ly5-eg-IAv"/>
                <constraint firstItem="ZPQ-No-P7L" firstAttribute="top" secondItem="ozg-xk-PQQ" secondAttribute="bottom" constant="2" id="qhk-V3-bk9"/>
                <constraint firstItem="36C-ku-hys" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="tin-nv-Xdh"/>
                <constraint firstItem="DA4-mp-4fs" firstAttribute="leading" secondItem="Gz5-5x-rmI" secondAttribute="trailing" constant="2" id="uMU-mq-g0o"/>
                <constraint firstItem="ZPQ-No-P7L" firstAttribute="width" secondItem="dXX-Jg-ow8" secondAttribute="width" id="wer-de-pr7"/>
                <constraint firstAttribute="trailing" secondItem="yzW-hk-K7R" secondAttribute="trailing" constant="2" id="wgh-T2-Gu2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="img1" destination="Him-J6-F2D" id="OsR-7X-yoz"/>
                <outlet property="img2" destination="36C-ku-hys" id="RNw-t5-3w8"/>
                <outlet property="img3" destination="ozg-xk-PQQ" id="uCn-kh-On5"/>
                <outlet property="img4" destination="Htk-Zr-30w" id="tuM-s5-yPc"/>
                <outlet property="img5" destination="dXX-Jg-ow8" id="lK5-62-EDm"/>
                <outlet property="img6" destination="ZPQ-No-P7L" id="5jH-u3-hJS"/>
                <outlet property="img7" destination="Gz5-5x-rmI" id="l0B-Ct-ksC"/>
                <outlet property="img8" destination="DA4-mp-4fs" id="Lk8-jT-Esi"/>
                <outlet property="img9" destination="yzW-hk-K7R" id="rik-EB-60C"/>
            </connections>
            <point key="canvasLocation" x="56" y="5"/>
        </view>
    </objects>
</document>
